TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   1
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: ERM FILIAL ERECHIM             
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
FEC FECHADA         RS       6.878         7      62.199       1.142.696,84      42.800,10      15.900,00       9.000,00           0,00      67.700,10    9.671,44     5,92   56,21
AJU FILIAL ARACAJU  SE         177        47       1.637         108.721,35       7.870,00           0,00           0,00           0,00       7.870,00      167,45     7,24   26,27
BHZ FILIAL BELO HOR MG         781         4       2.088         356.476,20      10.450,68           0,00           0,00           0,00      10.450,68    2.612,67     2,93  -82,41
CPS FILIAL CAMPINAS SP         161         3       4.299          42.884,90       3.180,40           0,00           0,00           0,00       3.180,40    1.060,13     7,42   76,88
CAU FILIAL CARUARU  PE          25         3         316          12.438,25         900,00           0,00           0,00           0,00         900,00      300,00     7,24   29,23
ERM FILIAL ERECHIM  RS       1.127         3      25.886         594.412,77           0,11      11.320,64           0,00           0,00      11.320,75    3.773,58     1,90   70,16
FOR FILIAL FORTALEZ CE         155         1         912          55.270,00       3.021,82           0,00           0,00           0,00       3.021,82    3.021,82     5,47   48,58
FCA FILIAL FRANCA   SP           2         2         345          25.799,00         180,00         875,00           0,00           0,00       1.055,00      527,50     4,09   23,98
REC FILIAL JABOATAO PE         456         8       5.209         387.433,76      11.461,07           0,00           0,00           0,00      11.461,07    1.432,63     2,96   40,12
JPA FILIAL JOAO PES PB          83         3         737          11.888,80       2.664,41           0,00           0,00           0,00       2.664,41      888,14    22,41   -6,44
MCZ FILIAL MACEIO   AL         137         5       1.023          28.489,33       2.590,40           0,00           0,00           0,00       2.590,40      518,08     9,09   48,12
NTL FILIAL NATAL    RN         143         3       1.142          63.845,00       2.939,87           0,00           0,00           0,00       2.939,87      979,96     4,60   52,87
RBP FILIAL RIBEIRAO SP          19         1         155           2.228,50         253,95           0,00           0,00           0,00         253,95      253,95    11,40   53,88
RJO FILIAL RIO DE J RJ         101         1       1.460         264.000,00       4.500,00           0,00           0,00           0,00       4.500,00    4.500,00     1,70   30,53
SVA FILIAL SALVADOR BA           9         3       1.222          21.378,64       1.574,01           0,00           0,00           0,00       1.574,01      524,67     7,36   36,15
SPO FILIAL SAO PAUL SP       5.691       125      78.392       1.137.834,34      49.145,54         450,00       2.728,38           0,00      52.323,92      418,59     4,60   79,90
VDC FILIAL VITORIA  BA          34         2         513          15.537,00       1.100,00           0,00           0,00           0,00       1.100,00      550,00     7,08   38,30
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                      15.979       221     187.535       4.271.334,68     144.632,36      28.545,64      11.728,38           0,00     184.906,38      836,68     4,33   65,48
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------















































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   2
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: SPO FILIAL SAO PAULO           
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
FEC FECHADA         RS       1.188        11      58.619         608.768,45      12.734,53       5.559,02      18.859,43           0,00      37.152,98    3.377,54     6,10   79,31
CPS FILIAL CAMPINAS SP          12         1         297          12.420,00         450,00           0,00           0,00           0,00         450,00      450,00     3,62   40,94
CAU FILIAL CARUARU  PE          71         3         760          26.171,05       2.142,02           0,00           0,00           0,00       2.142,02      714,01     8,18   26,44
CIA FILIAL CIANORTE PR           2         1          14           5.130,00           0,00           0,01           0,00           0,00           0,01        0,01     0,00    0,00
ERM FILIAL ERECHIM  RS         661        33      13.217       1.250.602,29       5.500,00      14.551,20           0,00           0,00      20.051,20      607,61     1,60   63,74
FSA FILIAL FEIRA DE BA          98         4       2.680          48.488,34       4.957,47           0,00           0,00           0,00       4.957,47    1.239,37    10,22   43,25
FOR FILIAL FORTALEZ CE         682         4       6.777         117.278,15      10.394,75           0,00           0,00           0,00      10.394,75    2.598,69     8,86   56,68
ITJ FILIAL ITAJAI   SC           2         1          10             300,00           0,00           0,01           0,00           0,00           0,01        0,01     0,00    0,00
REC FILIAL JABOATAO PE          40         2         105           3.413,57         107,50         230,00           0,00           0,00         337,50      168,75     9,89   31,99
JOI FILIAL JOINVILL SC           5         2          21             970,00           0,00           0,02           0,00           0,00           0,02        0,01     0,00    0,00
MCZ FILIAL MACEIO   AL           5         1          55           6.335,00           0,00         275,00           0,00           0,00         275,00      275,00     4,34    8,24
NTL FILIAL NATAL    RN       1.236        15       8.293         420.778,42         466,48           0,00           0,13           0,00         466,61       31,11     0,11   47,14
SVA FILIAL SALVADOR BA         732         3       2.525          72.062,00       4.124,15           0,00           0,00           0,00       4.124,15    1.374,72     5,72   53,74
SPO FILIAL SAO PAUL SP           6         1         200           2.650,00         150,00           0,00           0,00           0,00         150,00      150,00     5,66   66,40
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                       4.740        82      93.572       2.575.367,27      41.026,90      20.615,26      18.859,56           0,00      80.501,72      981,73     3,13   71,48
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------


















































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   3
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: ITJ FILIAL ITAJAI              
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
BHZ FILIAL BELO HOR MG          11         2         396           6.279,94           0,00         558,60           0,00           0,00         558,60      279,30     8,89   60,36
CPV FILIAL CAMPINA  PB          15         2         390           9.519,92           0,00         910,17           0,00           0,00         910,17      455,08     9,56   29,39
ERM FILIAL ERECHIM  RS         113         4       7.508         376.128,00           0,00       8.651,94           0,00           0,00       8.651,94    2.162,99     2,30   65,74
FSA FILIAL FEIRA DE BA         422         3       2.229          24.363,06       3.684,00           0,00           0,00           0,00       3.684,00    1.228,00    15,12   47,29
FOR FILIAL FORTALEZ CE         211         6       2.534          59.713,84         442,00       4.806,81           0,00           0,00       5.248,81      874,80     8,79   38,14
REC FILIAL JABOATAO PE         539         8       9.254         191.437,92       3.220,13      12.902,35           0,00           0,00      16.122,48    2.015,31     8,42   46,74
MCZ FILIAL MACEIO   AL         354         1       2.248         103.370,00       4.659,29           0,00           0,00           0,00       4.659,29    4.659,29     4,51   37,91
NTL FILIAL NATAL    RN         294         4       1.871          52.962,00       4.482,43           0,00           0,00           0,00       4.482,43    1.120,61     8,46   30,67
PNZ FILIAL PETROLIN PE          36         1         563          12.045,91       1.180,00           0,00           0,00           0,00       1.180,00    1.180,00     9,80   45,39
SVA FILIAL SALVADOR BA          15         1         155           6.154,07           0,00         406,81           0,00           0,00         406,81      406,81     6,61   30,10
SPO FILIAL SAO PAUL SP          10         2         275           9.133,90         360,00           0,00           0,00           0,00         360,00      180,00     3,94   66,97
SET FILIAL SERRA TA PE          51         1       1.140          18.500,00           0,00       2.304,00           0,00           0,00       2.304,00    2.304,00    12,45   35,57
VDC FILIAL VITORIA  BA          50         2         780          29.964,95       1.559,00           0,00           0,00           0,00       1.559,00      779,50     5,20   46,26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                       2.121        37      29.342         899.573,51      19.586,85      30.540,68           0,00           0,00      50.127,53    1.354,80     5,57   48,84
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------



















































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   4
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: BNU FILIAL BLUMENAU            
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
FEC FECHADA         RS       1.302         2      18.725         421.850,52       4.636,80           0,00           0,00           0,00       4.636,80    2.318,40     1,10   93,32
AJU FILIAL ARACAJU  SE           6         1         145           3.311,28         260,00           0,00           0,00           0,00         260,00      260,00     7,85   53,51
CPV FILIAL CAMPINA  PB           8         1         190           2.939,41         469,61           0,00           0,00           0,00         469,61      469,61    15,98   15,58
CAU FILIAL CARUARU  PE          12         3         406           8.715,10         764,00         248,00           0,00           0,00       1.012,00      337,33    11,61   37,43
FSA FILIAL FEIRA DE BA          14         3         384           9.505,70         855,00           0,00           0,00           0,00         855,00      285,00     8,99   42,31
FOR FILIAL FORTALEZ CE         114         8       2.755          78.591,01       5.705,00         285,00           0,00           0,00       5.990,00      748,75     7,62   39,27
REC FILIAL JABOATAO PE         789         7      14.586         315.536,10      24.694,67           0,00           0,00           0,00      24.694,67    3.527,81     7,83   54,42
JPA FILIAL JOAO PES PB          30         3         643          22.122,85         625,82         800,00           0,00           0,00       1.425,82      475,27     6,45   36,26
MCZ FILIAL MACEIO   AL          15         4       2.200          26.860,88       4.372,00           0,00           0,00           0,00       4.372,00    1.093,00    16,28   41,80
SVA FILIAL SALVADOR BA       1.683         8      22.716         518.889,24      29.003,00           0,00           0,00           0,00      29.003,00    3.625,38     5,59   65,76
SPO FILIAL SAO PAUL SP           3         1         184           7.500,00         270,00           0,00           0,00           0,00         270,00      270,00     3,60   60,21
VDC FILIAL VITORIA  BA         137         4       1.251          30.403,00       1.310,16           0,00           0,00           0,00       1.310,16      327,54     4,31   73,79
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                       4.113        45      64.183       1.446.225,09      72.966,06       1.333,00           0,00           0,00      74.299,06    1.651,09     5,14   68,76
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------




















































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   5
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: JOI FILIAL JOINVILLE           
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
CAU FILIAL CARUARU  PE           1         1          55             739,00         223,33           0,00           0,00           0,00         223,33      223,33    30,22   13,34
ERM FILIAL ERECHIM  RS         120         1       3.270          76.464,00           0,00       3.960,02           0,00           0,00       3.960,02    3.960,02     5,18   61,50
FSA FILIAL FEIRA DE BA          18         4         527           9.068,51       1.479,89           0,00           0,00           0,00       1.479,89      369,97    16,32   29,36
FOR FILIAL FORTALEZ CE          56         7       1.291          29.386,69       4.015,89           0,00           0,00           0,00       4.015,89      573,70    13,67   17,89
REC FILIAL JABOATAO PE         324         3       1.914          38.543,50         218,00       3.784,38           0,00           0,00       4.002,38    1.334,13    10,38   35,90
MCZ FILIAL MACEIO   AL           9         3       2.055          35.780,90       4.756,87           0,00           0,00           0,00       4.756,87    1.585,62    13,29   38,48
NTL FILIAL NATAL    RN           6         3         425           7.730,29       1.102,02           0,00           0,00           0,00       1.102,02      367,34    14,26   38,42
PNZ FILIAL PETROLIN PE          22         3         696          13.190,95       1.667,96           0,00           0,00           0,00       1.667,96      555,99    12,64   37,82
SVA FILIAL SALVADOR BA           3         2         178           4.023,18         451,67           0,00           0,00           0,00         451,67      225,84    11,23   40,44
SET FILIAL SERRA TA PE          19         1          84           5.834,62         626,00           0,00           0,00           0,00         626,00      626,00    10,73  -79,48
VDC FILIAL VITORIA  BA          55         8       1.568          29.270,11       4.235,43           0,00           0,00           0,00       4.235,43      529,43    14,47   29,42
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                         633        36      12.061         250.031,75      18.777,06       7.744,40           0,00           0,00      26.521,46      736,71    10,61   38,45
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------





















































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   6
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: CWB FILIAL CURITIBA            
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
ERM FILIAL ERECHIM  RS         130         1         427          20.072,00           0,00         952,52           0,00           0,00         952,52      952,52     4,75   36,41
FSA FILIAL FEIRA DE BA           1         1          90           2.609,00         440,00           0,00           0,00           0,00         440,00      440,00    16,86  -36,22
FOR FILIAL FORTALEZ CE           1         1          65             467,00         213,10           0,00           0,00           0,00         213,10      213,10    45,63   31,14
REC FILIAL JABOATAO PE          24         2         244           8.163,78         460,00           0,00           0,00           0,00         460,00      230,00     5,63   48,92
VDC FILIAL VITORIA  BA           1         1          65             501,00         173,84           0,00           0,00           0,00         173,84      173,84    34,70   43,86
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                         157         6         891          31.812,78       1.286,94         952,52           0,00           0,00       2.239,46      373,24     7,04   32,96
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------



























































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   7
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: AJU FILIAL ARACAJU             
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
ITJ FILIAL ITAJAI   SC           1         1          88           3.193,26           0,00         293,01           0,00           0,00         293,01      293,01     9,18   34,83
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                           1         1          88           3.193,26           0,00         293,01           0,00           0,00         293,01      293,01     9,18   34,83
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------































































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   8
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: REC FILIAL JABOATAO DOS GUARARA
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
JOI FILIAL JOINVILL SC           3         2          15             325,20           0,00           0,02           0,00           0,00           0,02        0,01     0,01    0,00
SPO FILIAL SAO PAUL SP           4         1           1           1.602,23           0,00           0,01           0,00           0,00           0,01        0,01     0,00    0,00
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                           7         3          16           1.927,43           0,00           0,03           0,00           0,00           0,03        0,01     0,00    0,00
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------






























































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:   9
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: SET FILIAL SERRA TALHADA       
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
SPO FILIAL SAO PAUL SP           1         1           2             448,20           0,00           0,01           0,00           0,00           0,01        0,01     0,00    0,00
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                           1         1           2             448,20           0,00           0,01           0,00           0,00           0,01        0,01     0,00    0,00
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------































































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:  10
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: SOU FILIAL SOUSA               
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
JOI FILIAL JOINVILL SC           3         1          78           2.007,17           0,00         276,18           0,00           0,00         276,18      276,18    13,76   13,20
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                           3         1          78           2.007,17           0,00         276,18           0,00           0,00         276,18      276,18    13,76   13,20
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------































































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:  11
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: FOR FILIAL FORTALEZA           
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
SPO FILIAL SAO PAUL SP           1         1           3             173,60           0,00           0,01           0,00           0,00           0,01        0,01     0,01    0,00
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                           1         1           3             173,60           0,00           0,01           0,00           0,00           0,01        0,01     0,01    0,00
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------































































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:  12
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: GRU FILIAL GUARULHOS           
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
FEC FECHADA         RS          16         1         462          54.464,00           0,00           0,00       1.358,14           0,00       1.358,14    1.358,14     2,49   27,63
AJU FILIAL ARACAJU  SE         169         2       1.323          43.027,60       2.764,40           0,00           0,00           0,00       2.764,40    1.382,20     6,42   37,08
BHZ FILIAL BELO HOR MG         375         1       3.087          46.268,25           0,00       4.240,00           0,00           0,00       4.240,00    4.240,00     9,16   55,17
ERM FILIAL ERECHIM  RS       1.222        11       8.196         200.398,05           0,00       7.640,37           0,00           0,00       7.640,37      694,58     3,81   71,12
FSA FILIAL FEIRA DE BA          23         1         238          10.212,26         529,92           0,00           0,00           0,00         529,92      529,92     5,19   38,74
NTL FILIAL NATAL    RN         105         2         949          42.638,42       1.985,89           0,00           0,00           0,00       1.985,89      992,95     4,66   39,69
RBP FILIAL RIBEIRAO SP           5         1           5          16.284,00         280,90           0,00           0,00           0,00         280,90      280,90     1,73   29,19
SPO FILIAL SAO PAUL SP         935         2       9.013         296.372,50       3.248,00           0,00           0,00           0,00       3.248,00    1.624,00     1,10   82,98
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                       2.850        21      23.273         709.665,08       8.809,11      11.880,37       1.358,14           0,00      22.047,62    1.049,89     3,11   66,50
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
























































TRANSPORTES GULARTE E ZAVODNIK                                                                                                                                             PAG:  13
ssw0057                                                                FRETES EXPEDIDOS PARA CADA UNIDADE                                                            30/06/26 20:12
UNIDADE EXPEDIDORA: CRU FILIAL CARUARU             
PERIODO DE EMISSAO: 15/06/26 A 29/06/26
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
UNIDADE RECEBEDORA  UF       QUANT     QUANT    PESOCALC          VALMERCAD      FRETE CIF      FRETE FOB      FRETE TER      FRETE SUB      FRETE TOT      FRETE/   FRETE/    DESC
                               VOL      CTRC         Ton                 R$             R$             R$             R$             R$             R$     CTRC R$  VMERC %       %
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
FEC FECHADA         RS         157         2       1.442          87.840,00       4.000,00           0,00           0,00           0,00       4.000,00    2.000,00     4,55   21,59
BHZ FILIAL BELO HOR MG         793         4       4.299         290.722,80      25.800,00           0,00           0,00           0,00      25.800,00    6.450,00     8,87  -68,94
ERM FILIAL ERECHIM  RS         257         4       2.134          71.916,60       6.600,00           0,00           0,00           0,00       6.600,00    1.650,00     9,18    7,37
FBL FILIAL FRANCISC PR           6         1          23           5.012,28         600,00           0,00           0,00           0,00         600,00      600,00    11,97 -191,76
SPO FILIAL SAO PAUL SP         132         2         457          26.654,47       3.000,00           0,00           0,00           0,00       3.000,00    1.500,00    11,26  -89,29
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
TOTAL:                       1.345        13       8.356         482.146,15      40.000,00           0,00           0,00           0,00      40.000,00    3.076,92     8,30  -36,57
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------

-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------
GERAL:                      31.951       468     419.400      10.673.905,97     347.085,28     102.181,11      31.946,08           0,00     481.212,47    1.028,23     4,51   62,87
-------------------+--+-----------+---------+-----------+------------------+--------------+--------------+--------------+--------------+--------------+-----------+--------+-------

**FRETE SUB: Subcontrato emitido pela opcao 004 utilizando tipo de documento "S".





















































